*background: #1F1F28
*foreground: #DCD7BA

*color0: #090618
*color8: #727169

*color1: #C34043
*color9: #E82424

*color2: #76946A
*color10: #98BB6C

! *color3: #FFA066
*color3: #C0A36E
*color11: #E6C384

*color4: #7E9CD8
*color12: #7FB4CA

*color5: #957FB8
*color13: #938AA9

*color6: #6A9589
*color14: #7AA89F

*color7: #C8C093
*color15: #DCD7BA

Xft.dpi:                     96
Xft.antialias:               true
Xft.rgba:                    rgb
Xft.hinting:                 true
Xft.hintstyle:               hintslight
Xft.embeddedbitmap:          false
Xft.lcdfilter:               lcddefault

!! RXVT:
URxvt*termName:              xterm-unicode
URxvt*geometry:              80x24
URxvt*loginShell:            true
URxvt*fading:                30
URxvt*utmpInhibit:           false
URxvt*urgentOnBell:          true
URxvt*visualBell:            false
URxvt*mapAlert:              true
URxvt*mouseWheelScrollPage:  false

URxvt*foreground:            #FFFFFF
URxvt*colorUL:               #B58900
URxvt*underlineColor:        #B58900
URxvt*lineSpace:             0
URxvt*saveLines:             8192
URxvt*buffered:              true
URxvt*hold:                  false
URxvt*internalBorder:
URxvt*pointerBlank:          true
URxvt*pointerBlankDelay:     4
!URxvt*tintColor:             #555555
!URxvt*transparent:           true
!URxvt*shading:               15
! Cursor:
URxvt*cursorUnderline:       true
URxvt*cursorBlink:           true
URxvt*cursorColor:           #FFFFFF
! Key bindings:
URxvt*keysym.Home:           \033OH
URxvt*keysym.End:            \033OF
URxvt*keysym.KP_Home:        \033OH
URxvt*keysym.KP_End:         \033OF
URxvt*keysym.F1:             \033OP
URxvt*keysym.F2:             \033OQ
URxvt*keysym.F3:             \033OR
URxvt*keysym.F4:             \033OS
URxvt*keysym.S-Delete:       \033[3;2~
URxvt*keysym.S-Home:         \033[1;2H
URxvt*keysym.S-End:          \033[1;2F
URxvt*keysym.S-F1:           \033[1;2P
URxvt*keysym.S-F2:           \033[1;2Q
URxvt*keysym.S-F3:           \033[1;2R
URxvt*keysym.S-F4:           \033[1;2S
URxvt*keysym.S-F5:           \033[15;2~
URxvt*keysym.S-F6:           \033[17;2~
URxvt*keysym.S-F7:           \033[18;2~
URxvt*keysym.S-F8:           \033[19;2~
URxvt*keysym.S-F9:           \033[20;2~
URxvt*keysym.S-F10:          \033[21;2~
URxvt*keysym.S-F11:          \033[23;2~
URxvt*keysym.S-F12:          \033[24;2~
URxvt*keysym.Shift-Up:       command:\033]720;1\007
URxvt*keysym.Shift-Down:     command:\033]721;1\007

URxvt*iso14755:              false
URxvt*iso14755_52:           false
! Set font:
URxvt*font:                  xft:JetBrainsMono\ Nerd\ Font :size=10
! Reduce spacing:
URxvt*letterSpace:           1
! Disable perl support:
URxvt*perl-ext:
URxvt*perl-ext-common:
! Scrollbar:
URxvt*scrollColor:           #777777
URxvt*scrollstyle:           plain
URxvt*scrollTtyKeypress:     true
URxvt*scrollTtyOutput:       false
URxvt*scrollWithBuffer:      false
URxvt*scrollBar_right:       true
URxvt*skipScroll:            false
URxvt*scrollBar:             false
URxvt*scrollBar_floating:    false
