allow_remote_control true

font_family         jetBrainsMono Nerd Font  
bold_font           jetBrainsMono Nerd Font Bold
italic_font         jetBrainsMono Nerd Font Italic
bold_italic_font    jetBrainsMono Nerd Font Italic

font_size 10.0

macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_titlebar_color               background

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

url_style           single
open_url_modifiers  ctrl
macos_option_as_alt yes

adjust_column_width 0

repaint_delay   8
input_delay     2
sync_to_monitor yes

include light_mode.conf

enable_audio_bell no
